# thrillfrontend

./: .flutter-plugins 2  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .packages 2  .packages 3  .packages 4  README.md  gradle.properties  pubspec.yaml  thrillkey
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/assets/: vesdk_android_license
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tiktak/: MainActivity.kt  NativeAdFactory.kt  NativeConfigurationInjection.kt
android/app/src/main/kotlin/com/thrill/thrill_getx_backup/: MainActivity.kt
android/app/src/main/res/drawable/: drop_shadow.xml  launch_background.xml  rounded_button.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: my_native_ad.xml
android/app/src/main/res/values/: ic_launcher_background.xml  string.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: background.json  loader.json  loader_fab.json  no_internet.json  no_videos.json  not_found.json  nothing_found.json  referal.json  vesdk_android_license.android  winning.json
ios/: GoogleService-Info.plist  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig  Generated 4.xcconfig  Generated 5.xcconfig  flutter_export_environment 3.sh  flutter_export_environment 4.sh  flutter_export_environment 5.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/blocs/: blocs.dart
lib/common/: color.dart  strings.dart
lib/config/: app_config.dart  app_router.dart  theme.dart
lib/controller/: InboxController.dart  auth_controller.dart  bindings.dart  comments_controller.dart  data_controller.dart  discover_controller.dart  sounds_controller.dart  users_controller.dart  videos_controller.dart  wallet_controller.dart  wheel_controller.dart
lib/models/: add_sound_model.dart  banner_model.dart  category_model.dart  comment_model.dart  currency_model.dart  earnSpin_model.dart  follower_model.dart  hashtags_model.dart  history_model.dart  inbox_model.dart  languages_model.dart  level_model.dart  model.dart  notification_model.dart  post_data.dart  private_model.dart  probility_counter.dart  recent_rewards.dart  safety_preference_model.dart  social_url_model.dart  sound_category_model.dart  user.dart  video_model.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+397 files in other folders)
